<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script src="code.js"></script>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>

    <body bgcolor="#E7E7E7">
        <!-- <center>
          <button onclick="reset()" class="button">New game</button>
          <div id="difficulty_container"></div>
        </center> -->
        <div id="buttons_container"></div>
        <center>
          <table style="margin: 10px">
            <tr>
              <td id="clock" class="clock">00:00</td>
              <td id="length" class="clock">Length: 4</td>
            </tr>
          </table>
        </center>
        <center>
          <div id="board_container"></div>
        </center>
    </body>
</html>
